1. Balanced Parenthesis

class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char> st;
        for(int i=0; i<x.length();i++)
        {
            if(x[i]=='{' || x[i]=='[' || x[i]=='(')
            {
                st.push(x[i]);
            }
            if(x[i]=='}'||x[i]==']' || x[i]==')')
            {
                if(st.top()==x[i])
                {
                    st.pop();
                }
                
        }
        if(!st.empty())
        {
            return false;
        }
        else
        {
            return true;
        }
    }
}
};
