class Solution {
  public:
    void prank(long long a[], int n){
        int arr[n];
       for(int i=0;i<n;i++)
       {
           arr[i]=a[i];
       }
       for(int i=0;i<n;i++)
       {
           a[i]=arr[arr[i]];
       }
        
        // code here
    }
};


class Solution{
	public:
    	long long findNth(long long N)
    {
       long long res=0;
       long long p=1;
       while(N>0)
       {
           res=res+(p*(N%9));
           N=N/9;
           p=p*10;
       }
       return res;
    }
};
